appendonly yes
# redis监听端口
port 6380
#masterauth 123456  #设置master节点密码
#requirepass 123456 #设置密码

################################ REDIS CLUSTER  ###############################
# 开启集群
cluster-enabled yes
# 集群配置文件
cluster-config-file nodes.conf
# 集群节点多少时间未响应视为该节点丢失
cluster-node-timeout 5000
# 集群节点总线端口
cluster-announce-bus-port 16380